k_yugra = {
	867.1.1 = { change_development_level = 0 }
}

c_tyumen = {
	361.1.1 = {
		holder = khanty_13
	}
	395.1.1 = {
		holder = khanty_14
	}
	476.1.1 = {
		holder = khanty_15
	}
}


c_laia = {
	361.1.1 = {
		holder = khanty_13
	}
	395.1.1 = {
		holder = khanty_14
	}
	476.1.1 = {
		holder = khanty_15
	}
}


c_tabary = {
	361.1.1 = {
		holder = ob_31
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_32
	}
	476.1.1 = {
		holder = ob_33
	}
}


c_neramkary = {
	361.1.1 = {
		holder = ob_31
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_32
	}
	476.1.1 = {
		holder = ob_33
	}
}


d_konda = {
	
}


c_tselym_dalyn = {
	361.1.1 = {
		holder = ob_28
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_29
	}
	476.1.1 = {
		holder = ob_30
	}
	
}


c_kharam-vosh = {
	361.1.1 = {
		holder = ob_28
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_29
	}
	476.1.1 = {
		holder = ob_30
	}
	
}


c_kartauzh = {
	361.1.1 = {
		holder = ob_28
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_29
	}
	476.1.1 = {
		holder = ob_30
	}
	
}


c_pelym = {
	361.1.1 = {
		holder = ob_31
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_32
	}
	476.1.1 = {
		holder = ob_33
	}
	
}


c_koshuki = {
	361.1.1 = {
		holder = ob_31
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_32
	}
	476.1.1 = {
		holder = ob_33
	}
	
}

d_kazym = {
	#867
	360.1.1 = {
		holder = nictheras_thundarael_361
		government = tribal_government
	}
	475.1.1 = {
		holder = nictheras_thundarael_476
	}
}



c_kazym = {
	360.1.1 = {
		holder = nictheras_thundarael_361
		government = tribal_government
	}
	475.1.1 = {
		holder = nictheras_thundarael_476
	}
}

b_yugan = {
	360.1.1 = {
		holder = thrandire_thundarael_361
		government = tribal_government
	}
	475.1.1 = {
		holder = thrandire_thundarael_476
	}
}



c_sosva = {
	
	360.1.1 = {
		liege = "d_kazym"
		holder = faelyn_valerith_361
		government = tribal_government
	}
	475.1.1 = {
		holder = faelyn_valerith_476
	}
}


c_koda = {
	
	361.1.1 = {
		holder = ob_25
		government = tribal_government
	}
	395.1.1 = {
		holder = ob_26
	}
	476.1.1 = {
		holder = ob_27
	}
}

